
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <title>Shaibu's Website</title>
  </head>
  <body>
    <canvas id="bg"></canvas>
    <div class="container">
      <nav class="header">
        <ul>
          <li class="a">
            <a class="happy" href="#home">Home</a>
          </li>
          <li class="b">
            <a
              class="happy"
              href="https://github.com/profshai"
              target="“_blank”"
              rel="“noopener”"
              >Projects</a
            >
          </li>
          <li class="b">
            <a class="happy" href="#interest">Interests</a>
          </li>
          <li class="b">
            <a class="happy" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main>
      <blockquote id="home">
        <p></p>
      </blockquote>

      <section class="">
        <h2>Hi, my name is Shaibu.</h2>
        <p>
          You should scroll down to learn a bit about me... 🕺🏽 🕺🏽 🕺🏽 🕺🏽 🕺🏽 🕺🏽 🕺🏽
          🕺🏽 🕺🏽
        </p>
      </section>

      <blockquote>
        <p>I'm a PhD candidate.</p>
      </blockquote>

      <blockquote>
        <p></p>
      </blockquote>

      <blockquote>
        <p>I'm a data scientist.</p>
      </blockquote>

      <blockquote>
        <p></p>
      </blockquote>

      <blockquote>
        <p>I'm a web developer.</p>
      </blockquote>

      <blockquote>
        <p id="interest"></p>
      </blockquote>

      <section>
        <h1>Two things get my attention</h1>
        <p>
          👉🏽 How to use data to solve problems using data science libraries and
          tools
        </p>
        <p>👉🏽 How to build beautiful websites and apps</p>
      </section>

      <blockquote>
        <p></p>
      </blockquote>

      <section>
        <h2>Tip Calculator</h2>
        <p>
          Do you want to know how much tip to give to the waiter or driver?
          Click on this
          <a
            href="https://wjmu3.csb.app/"
            target="“_blank”"
            rel="“noopener”"
            ><strong>link</strong></a
          >
        </p>
      </section>

      <blockquote>
        <p></p>
      </blockquote>

      <section>
        <h2>Count App</h2>
        <p>
          Do you have something you want to count but tend to forget which
          number you are at, in the middle of counting? Click on this
          <a
            href="https://urx6l.csb.app/"
            target="“_blank”"
            rel="“noopener”"
            ><strong>link</strong></a
          >
        </p>
      </section>

      <blockquote>
        <p></p>
      </blockquote>

      <section>
        <p>
          Always remember that it's a world of inifinite possibilities! ✈️ ⛴ 📱
          🏢 📚
        </p>
      </section>

      <blockquote>
        <p></p>
      </blockquote>

      <section>
        <p>
          Thanks for checking out my website. I hope you liked what you saw! ❤️
        </p>
      </section>
    </main>

    <blockquote id="contact">
      <p></p>
    </blockquote>

    <footer>
      <!-- <p class="hello">CONTACT ME:</p> -->
      <div class="container-fluid">
        <a
          href="https://github.com/profshai"
          target="“_blank”"
          rel="“noopener”"
        >
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/pshaibu/"
          target="“_blank”"
          rel="“noopener”"
        >
          <i class="fab fa-linkedin-in fa-2x"></i>
        </a>
        <a
          href="https://www.instagram.com/shaiconomist/"
          target="“_blank”"
          rel="“noopener”"
        >
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="http://tiny.cc/og1ytz" target="“_blank”" rel="“noopener”">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a
          href="https://twitter.com/shai_developer"
          target="“_blank”"
          rel="“noopener”"
        >
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <p class="copyright">
          Copyright ©
          <script type="text/javascript">
            document.write(new Date().getFullYear());
          </script>
          <!-- https://updateyourfooter.com/ -->
        </p>
      </div>
    </footer>

    <script type="module" src="./src/index.js"></script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"
    ></script>
  </body>
</html>
